MoviesDataBaseApp/Controls/ConfirmationWindow.xaml

<Window x:Class="MoviesDataBaseGUI.Controls.ConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        mc:Ignorable="d" 
        x:Name="confirmationWindow"
        d:DesignHeight="300" 
        d:DesignWidth="200"
        Width="300" 
        Height="200"
        Title="{Binding Title}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" 
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalContentAlignment="Center"
                      VerticalAlignment="Center">
            <ContentControl HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{Binding Content}"
                            ContentTemplate="{Binding ConfirmationTemplate, ElementName=confirmationWindow}" />
        </ScrollViewer>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="OKButton" Grid.Column="0"
                    Width="75"
                    Margin="0,5"
                    HorizontalAlignment="Right"
                    Content="OK"
                    Cursor="Hand">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:ChangePropertyAction PropertyName="Confirmed" TargetObject="{Binding}" Value="True" />
                        <ei:CallMethodAction MethodName="Close" TargetObject="{Binding ElementName=confirmationWindow}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button x:Name="CancelButton" Grid.Column="1"           
                    Width="75"
                    Margin="10,5,5,5"
                    HorizontalAlignment="Right"
                    Content="Cancel"
                    Cursor="Hand">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction MethodName="Close" TargetObject="{Binding ElementName=confirmationWindow}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
    </Grid>
</Window>
