MoviesDataBaseApp/Views/MainWindow.xaml

<Window x:Class="MoviesDataBaseGUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoviesDataBaseGUI.Views"
        xmlns:converters="clr-namespace:MoviesDataBaseGUI.Converters"
        xmlns:model="clr-namespace:MoviesDatabase.DB.Model;assembly=MoviesDatabase.DB"
        xmlns:interactionRequest="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity"
        xmlns:interactivity="clr-namespace:MoviesDataBaseGUI.Interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="900">
    <Window.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="BorderBrush" Color="Gray" />
            <SolidColorBrush x:Key="PanelBackgroundBrush" Color="#EEEEEE" />
            <SolidColorBrush x:Key="ListItemSelectedBrush" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
            
            <ObjectDataProvider x:Key="GenresProvider" 
                                MethodName="GetValues"
                                ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="model:Genres"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ObjectDataProvider x:Key="AgeRestrictionsProvider" 
                                MethodName="GetValues"
                                ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="model:AgeRestrictions"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />

            <Style x:Key="DefaultListTemplateItemStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="5" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>

            <DataTemplate x:Key="NotificationTemplate" DataType="ContentControl">
                <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{StaticResource DefaultListTemplateItemStyle}"
                   Text="{Binding Path=Content,
                                  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentControl}}}"
                   TextAlignment="Center" />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        
        <i:Interaction.Triggers>
            <interactionRequest:InteractionRequestTrigger SourceObject="{Binding MovieRemovingConfirmation, Mode=OneWay}">
                <interactivity:PopupModalWindowAction ContentTemplate="{DynamicResource NotificationTemplate}" />
            </interactionRequest:InteractionRequestTrigger>
        </i:Interaction.Triggers>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="{StaticResource PanelBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Фильмы" FontSize="22" />
                <Button Grid.Column="1" 
                        Content="+" 
                        Foreground="Black" 
                        FontSize="22" FontWeight="Bold" 
                        Width="20" Height="20" 
                        Command="{Binding AddNewMovieCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Fill="Black" />
                                <Ellipse Fill="#EEEEEE" Margin="2" />
                                <TextBlock Padding="2,-7,0,0" Text="{TemplateBinding Content}" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <!-- строка поиска фильма -->
            <TextBox Grid.Row="1" 
                     Text="{Binding SearchMovieText, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="10,5" 
                     BorderThickness="2" 
                     BorderBrush="{StaticResource BorderBrush}" />
            <!-- список фильмов -->
            <ListBox Grid.Row="2" 
                     ItemsSource="{Binding Movies}" 
                     Margin="0,5" 
                     HorizontalContentAlignment="Stretch" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     BorderThickness="0"
                     Background="Transparent"
                     SelectedItem="{Binding SelectedMovie}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Name}" FontWeight="Bold" Margin="10,5,10,0" />
                            <TextBlock Grid.Row="1" Text="{Binding Description}" Margin="10,5" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Name="border" BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,0,0,1" Background="Transparent">
                                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter TargetName="border" Property="Background" Value="{StaticResource ListItemSelectedBrush}" />
                                            <Setter Property="Foreground" Value="White" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1" Visibility="{Binding SelectedMovie, Converter={StaticResource NullToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <!-- информация о выбранном фильме -->
            <ContentPresenter Grid.Row="0" Content="{Binding SelectedMovie}">
                <i:Interaction.Triggers>
                    <interactionRequest:InteractionRequestTrigger SourceObject="{Binding ImageRemovingConfirmation, Mode=OneWay}">
                        <interactivity:PopupModalWindowAction ContentTemplate="{DynamicResource NotificationTemplate}" />
                    </interactionRequest:InteractionRequestTrigger>
                </i:Interaction.Triggers>
                <ContentPresenter.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="250" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="200" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <!-- название фильма -->
                                <TextBox Grid.Row="0" 
                                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                                         FontSize="25" 
                                         BorderBrush="{StaticResource BorderBrush}" 
                                         BorderThickness="2" 
                                         Margin="10,5" />
                                <!-- описание -->
                                <TextBox Grid.Row="1" 
                                         Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" 
                                         TextWrapping="Wrap" 
                                         BorderBrush="{StaticResource BorderBrush}" 
                                         BorderThickness="2" 
                                         Margin="10,10" />
                                <Grid Grid.Row="2" Width="250" Margin="10,5" HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="Дата выхода в прокат" />
                                    <DatePicker SelectedDate="{Binding ReleaseDate}" 
                                                Grid.Row="1" 
                                                BorderThickness="2" 
                                                BorderBrush="{StaticResource BorderBrush}" 
                                                Margin="0,5,0,0" />
                                </Grid>
                                <Grid Grid.Row="3" Width="250" Margin="10,10" HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="Жанр" />
                                    <ComboBox Grid.Row="1" 
                                              Margin="0,5,0,0" 
                                              ItemsSource="{Binding Source={StaticResource GenresProvider}}"
                                              SelectedItem="{Binding Genre}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource EnumDescriptionConverter}}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </Grid>
                                <Grid Grid.Row="4" Margin="10,5" HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="Возрастные ограничения" />
                                    <ListBox Grid.Row="1" 
                                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                             BorderThickness="0" 
                                             Margin="0,5,0,0"
                                             SelectedValue="{Binding AgeRestriction}"
                                             ItemsSource="{Binding Source={StaticResource AgeRestrictionsProvider}}">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListBoxItem}">
                                                <Setter Property="FontSize" Value="16" />
                                                <Setter Property="Width" Value="40" />
                                                <Setter Property="Height" Value="32" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListBoxItem">
                                                            <Border Name="border" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1,2" Background="Transparent">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsSelected" Value="true">
                                                                    <Setter TargetName="border" Property="Background" Value="{StaticResource ListItemSelectedBrush}" />
                                                                    <Setter Property="Foreground" Value="White" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource EnumDescriptionConverter}}" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                                <Button Grid.Row="5" 
                                        Content="Удалить фильм" 
                                        Height="30" Width="150" 
                                        Margin="10" 
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Bottom" 
                                        Command="{Binding DeleteMovieCommand}" />
                            </Grid>
                            <!-- обложка -->
                            <Grid Grid.Column="1" Margin="10,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Border BorderThickness="2" BorderBrush="{StaticResource BorderBrush}">
                                    <Image Grid.Row="0" Source="{Binding ImageFileData}" Height="300" />
                                </Border>
                                <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" 
                                            Content="Заменить" 
                                            Height="30" Width="150" 
                                            HorizontalAlignment="Left" 
                                            Command="{Binding ChangeImageCommand}" />
                                    <Button Grid.Column="1" 
                                            Height="30" Width="30" 
                                            BorderBrush="{x:Null}" 
                                            Background="Transparent" 
                                            Command="{Binding DeleteImageCommand}">
                                        <Path Stretch="Fill" Width="20" Fill="#FF000000" Data="F1 M 25.3333,23.75L 50.6667,23.75C 51.5411,23.75 51.8541,27.3125 51.8541,27.3125L 24.1458,27.3125C 24.1458,27.3125 24.4589,23.75 25.3333,23.75 Z M 35.625,19.7917L 40.375,19.7917C 40.8122,19.7917 41.9583,20.9378 41.9583,21.375C 41.9583,21.8122 40.8122,22.9584 40.375,22.9584L 35.625,22.9584C 35.1878,22.9584 34.0416,21.8122 34.0416,21.375C 34.0416,20.9378 35.1878,19.7917 35.625,19.7917 Z M 27.7083,28.5L 48.2916,28.5C 49.1661,28.5 49.875,29.2089 49.875,30.0834L 48.2916,53.8334C 48.2916,54.7078 47.5828,55.4167 46.7083,55.4167L 29.2917,55.4167C 28.4172,55.4167 27.7083,54.7078 27.7083,53.8334L 26.125,30.0834C 26.125,29.2089 26.8339,28.5 27.7083,28.5 Z M 30.0833,31.6667L 30.4792,52.25L 33.25,52.25L 32.8542,31.6667L 30.0833,31.6667 Z M 36.4167,31.6667L 36.4167,52.25L 39.5833,52.25L 39.5833,31.6667L 36.4167,31.6667 Z M 43.1458,31.6667L 42.75,52.25L 45.5208,52.25L 45.9167,31.6667L 43.1458,31.6667 Z "/>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ContentPresenter.ContentTemplate>
            </ContentPresenter>
            <!-- нижняя панель с кнопками сохранения и отмены изменений -->
            <Grid Grid.Row="1" HorizontalAlignment="Stretch" Background="{StaticResource PanelBackgroundBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" 
                        Content="Сохранить изменения" 
                        Height="30" Width="150" 
                        Margin="5,10" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom"
                        Command="{Binding SaveChangesCommand}" />
                <Button Grid.Column="1" 
                        Content="Отменить изменения" 
                        Height="30" Width="150" 
                        Margin="5,10" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Bottom" 
                        Command="{Binding CancelChangesCommand}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
